# Lokmaa

./: README.md
Client/app/: build.gradle  build.gradle.kts  google-services.json
Client/app/src/androidTest/java/com/example/lokma/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/lokma/constant/: Const.kt  OrderState.kt  Rating.kt  TempStorage.kt
Client/app/src/main/java/com/example/lokma/firebase/: Auth.kt  Firestore.kt  Storage.kt
Client/app/src/main/java/com/example/lokma/network/: Network.kt
Client/app/src/main/java/com/example/lokma/pojo/: Addition.kt  Address.kt  Admin.kt  Cart.kt  Category.kt  Clinet.kt  Delivery.kt  Discount.kt  Intro.kt  Keyboard.kt  Location.kt  Meal.kt  Menu.kt  Order.kt  OrderItem.kt  (+4 more)
Client/app/src/main/res/anim/: offline.xml  online.xml  scale_up.xml
Client/app/src/main/res/drawable/: bottom_sheet_bg.xml  button_shape.xml  ic_apple.xml  ic_arrow_back.xml  ic_box.xml  ic_cart.xml  ic_delivery.xml  ic_filter.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_line.xml  ic_list_shape1_checked.xml  ic_list_shape1_unchecked.xml  ic_list_shape2_checked.xml  ic_list_shape2_unchecked.xml  ic_location.xml  ic_menu.xml  ic_minus.xml  ic_my_location.xml  ic_rating_amazing.xml  ic_rating_good.xml  ic_rating_ok.xml  ic_rating_very_good.xml  ic_search.xml  ic_timer.xml  list_shape1.xml  list_shape2.xml  radio_button_left.xml  radio_button_right.xml  sign_shape.xml
Client/app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_one_restaurant.xml  activity_restaurants.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_cart.xml  discount_layout.xml  filter_dialog.xml  fragment_all_category.xml  fragment_all_restaurant.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_congratulation.xml  fragment_home.xml  fragment_location.xml  fragment_menu.xml  fragment_motivational.xml  fragment_one_category.xml  fragment_one_restaurant.xml  fragment_sec_motivational.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  intro_layout.xml  location_layout.xml  one_adding.xml  one_cart_item.xml  one_category_in_all_category_fragment.xml  one_food.xml  one_restaurant_shape1.xml  one_restaurant_shape2.xml  search_layout.xml
Client/app/src/main/res/raw/: congratulations.json  list_loading.json  progressbar.json
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/lokma/: ExampleUnitTest.kt
(+230 files in other folders)
