<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderInfo"
        android:title="@string/orderInfo"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/signOut"
        android:title="@string/signOut"
        app:showAsAction="ifRoom" />
</menu>