<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/order"
        android:title="@string/Orders"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:title="@string/Menu"
        app:showAsAction="ifRoom" />
</menu>