<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CategoryFragment"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    android:background="@color/secondaryColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewMeal"
            android:visibility="visible"
            app:iconTint="@color/primaryTextColor"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/addMeal"
            android:textSize="@dimen/_13ssp"
            app:icon="@drawable/add"
            android:textColor="@color/secondaryColor"/>

        <ProgressBar
            android:id="@+id/prgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/primaryColor"
             />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"/>


</LinearLayout>