<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/primaryTextColor">

    <androidx.cardview.widget.CardView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/cardView"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="@dimen/_5sdp"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/orderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/orderItem"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/secondaryTextColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>