<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/MainActivity_TextView_NetworkState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/internetConnectionState"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal"
        android:letterSpacing=".04"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/MainActivity_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainActivity_TextView_NetworkState" />

</androidx.constraintlayout.widget.ConstraintLayout>