<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp">

    <TextView
        android:id="@+id/Unused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/AllRestaurants"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:boxBackgroundColor="#F8F8F8"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/Unused"
        tools:layout_editor_absoluteX="19dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_10sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/AllRestaurantsFragment_TextView_Filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/Filter"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:visibility="invisible"
        app:drawableStartCompat="@drawable/ic_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/AllRestaurantsFragment_TextView_Filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AllRestaurantsFragment_TextView_Filters">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_left"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_4sdp">

            <!-- checked as default -->
            <RadioButton
                android:id="@+id/AllRestaurantsFragment_RadioButton_Shape1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/list_shape1"
                android:checked="true"
                android:gravity="center"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_right"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_4sdp">

            <RadioButton
                android:id="@+id/AllRestaurantsFragment_RadioButton_Shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/list_shape2"
                android:gravity="center"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AllRestaurantsFragment_Loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AllRestaurantsFragment_RecyclerView_Restaurants"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/list_loading" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AllRestaurantsFragment_AnimationView_NoData"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AllRestaurantsFragment_RecyclerView_Restaurants"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data_found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllRestaurantsFragment_RecyclerView_Restaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layoutAnimation="@anim/recycler_animation"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllRestaurantsFragment_TextView_Filters" />


</androidx.constraintlayout.widget.ConstraintLayout>