<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LocationFragment_ConstraintLayout_LocationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/LocationFragment_Unused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/anton"
            android:letterSpacing=".04"
            android:text="@string/Location"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/LocationFragment_ImageView_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/LocationFragment_Unused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LocationFragment_Unused" />

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationFragment_CardView_ContainerMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_192sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocationFragment_Unused">

            <fragment
                android:id="@+id/LocationFragment_Fragment_GoogleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="-10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocationFragment_CardView_ContainerMap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/LocationFragment_Unused1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/line"
                    android:src="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/LocationFragment_Unused2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/DetailAddress"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LocationFragment_Unused1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_my_location"
                    app:layout_constraintBottom_toBottomOf="@+id/LocationFragment_Unused2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/LocationFragment_Unused2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/LocationFragment_Unused3"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardBackgroundColor="#ecf2f0"
                    app:cardCornerRadius="@dimen/_19sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@+id/LocationFragment_Unused2"
                    app:layout_constraintTop_toBottomOf="@+id/LocationFragment_Unused2">

                    <ProgressBar
                        android:id="@+id/LocationFragment_ProgressBar_ChangeLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/primaryColor"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_location" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/LocationFragment_TextView_ShortAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/LocationFragment_Unused3"
                    app:layout_constraintTop_toTopOf="@+id/LocationFragment_Unused3"
                    tools:text="Ultima Street No.20" />

                <TextView
                    android:id="@+id/LocationFragment_TextView_LongAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/secondaryDarkColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/LocationFragment_TextView_ShortAddress"
                    app:layout_constraintTop_toBottomOf="@+id/LocationFragment_TextView_ShortAddress"
                    tools:text="Bubba street no.20 Dumb new york\n10001, United stated of America " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LocationFragment_Button_ChangeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:backgroundTint="#ecf2f0"
                    android:letterSpacing=".01"
                    android:stateListAnimator="@null"
                    android:text="@string/Change"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/LocationFragment_TextView_LongAddress"
                    app:layout_constraintTop_toBottomOf="@+id/LocationFragment_TextView_LongAddress" />

                <ImageView
                    android:id="@+id/LocationFragment_Unused4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:contentDescription="@string/line"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LocationFragment_Button_ChangeLocation"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LocationFragment_Button_Confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:text="@string/Confirmation"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LocationFragment_ConstraintLayout_RequirePermission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/ops"
            android:textColor="#5E5E5E"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/permissionSentence"
            android:textColor="#5E5E5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LocationFragment_Button_RequirePermission"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_110sdp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textSize="@dimen/_17ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>