<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:drawablePadding="@dimen/_5sdp"

        android:text="@string/app_name"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardBackgroundColor="@color/motivationalColor"
        app:cardCornerRadius="@dimen/_90sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:padding="@dimen/_15sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/motivational1" />
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        app:cardBackgroundColor="@color/motivationalColor"
        app:cardCornerRadius="@dimen/_90sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image2"
        app:layout_constraintEnd_toStartOf="@+id/profile_image2"
        app:layout_constraintStart_toStartOf="@+id/profile_image2"
        app:layout_constraintTop_toTopOf="@+id/profile_image2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/motivational2" />
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardBackgroundColor="@color/motivationalColor"
        app:cardCornerRadius="@dimen/_90sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/profile_image2"
        app:layout_constraintTop_toTopOf="@+id/profile_image2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/motivational4" />
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/motivationalColor"
        app:cardCornerRadius="@dimen/_90sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image2"
        app:layout_constraintEnd_toEndOf="@+id/profile_image2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/motivational3" />
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"

        android:gravity="center"
        android:text="@string/sentence1"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:gravity="center"
        android:text="@string/sentence2"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/MotivationalFragment_Button_Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@color/primaryColor"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="@dimen/_2sdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@color/secondPointColor"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="@dimen/_2sdp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MotivationalFragment_Button_SignIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_25sdp"

        android:text="@string/Sign_in"
        android:textAllCaps="false"
        android:textColor="#3F7A41"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:backgroundTint="#D7E1D8"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MotivationalFragment_Button_Continue"
        app:layout_constraintStart_toStartOf="@+id/MotivationalFragment_Button_Continue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MotivationalFragment_Button_Continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"

        android:text="@string/Continue"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="#307a59"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/MotivationalFragment_Button_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>